NODE_ENV=development
PORT=3030

#Postgres
POSTGRES_PASSWORD=SomePassw0rd
POSTGRES_USER=postgres
POSTGRES_DB_NAME=testtask
DATABASE_URL="postgresql://postgres:SomePassw0rd@localhost:5432/testtask"
DATABASE_SYNC=true

JWT_KEY=BuAr6OmshOiFlen&IljEthPyfs:Frog6kubJadGukdarEb3mofyojIkJort1ob8GrenicgawocVew^>Osh1gledpyedcok
JWT_EXPIRES=1h